<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتخاب واحد دانشجو</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h1, h2 {
            margin: 0;
        }

        section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>انتخاب واحد دانشجو</h1>
    </header>

    <section class="student-section">
        <h2>انتخاب دروس</h2>
        <form>
            <table>
                <thead>
                    <tr>
                        <th>انتخاب</th>
                        <th>نام درس</th>
                        <th>تعداد واحد</th>
                        <th>ظرفیت</th>
                        <th>روزهای کلاس</th>
                        <th>رشته</th>
                    </tr>
                </thead>
                {% for dars in dars %}
                <tbody>
                    <tr>
                        <td><input type="checkbox" id="course1" name="course1"></td>
                        <td>{{dars.name}}</td>
                        <td>{{dars.vahed}}</td>
                        <td>{{dars.cap}}</td>
                        <td>{{dars.rooz}}</td>
                        <td>{{dars.reshte}}</td>
                    </tr>
                
                </tbody>
                {% endfor %}
            </table>

            <button type="submit">انتخاب دروس</button>
        </form>
    </section>
</body>
</html>